Desert Velocity G1-F Full Special Stage Visual Expansion
checkpoint_initial=fc93278e15789938b5922285b86b8d4f673f06f1
checkpoint_intermediate=1beac9504faf4709cec14682b41f3070f439bbae
source_scene=res://scenes/main/Boot.tscn
mode=STAGE
route_unchanged=true
length_m=3328
segments=64
zones=7
checkpoint_sequence=[1, 2, 3, 4, 5, 6]
full_race_completed=true
gameplay_unchanged=true
physics_unchanged=true
camera_unchanged=true
stallion_v3_unchanged=true
hud_g1e1_unchanged=true
effects_g1e1_unchanged=true
checkpoint_logic_unchanged=true
saves_unchanged=true
progression_unchanged=true
road_surfaces=ASPHALT,GRAVEL
offroad_surfaces=SAND,DEEP_SAND
road_combined_by_zone=true
terrain_combined_by_zone=true
rock_arch_deferred=true
rock_arch_alternative=paired_canyon_fins_segments_52_54
checkpoint_visuals=6
checkpoint_visual_colliders=0
lod0_instances=8
lod1_instances=50
lod2_instances=661
multimesh_groups=26
multimesh_instances=710
streaming=distance_visibility_with_margin
asynchronous_loading=false
zone_1_segments=0-9
zone_1_average_fps=60.01
zone_1_p5_fps=59.06
zone_1_minimum_sustained_fps=59.95
zone_1_p95_ms=16.931
zone_1_p99_ms=17.044
zone_1_draw_calls=484
zone_1_primitives=249330
zone_1_recurring_stutter=false
zone_2_segments=10-17
zone_2_average_fps=60.00
zone_2_p5_fps=59.08
zone_2_minimum_sustained_fps=59.96
zone_2_p95_ms=16.925
zone_2_p99_ms=17.218
zone_2_draw_calls=270
zone_2_primitives=174500
zone_2_recurring_stutter=false
zone_3_segments=18-28
zone_3_average_fps=60.01
zone_3_p5_fps=59.07
zone_3_minimum_sustained_fps=59.95
zone_3_p95_ms=16.928
zone_3_p99_ms=17.000
zone_3_draw_calls=225
zone_3_primitives=196832
zone_3_recurring_stutter=false
zone_4_segments=29-39
zone_4_average_fps=60.01
zone_4_p5_fps=58.63
zone_4_minimum_sustained_fps=59.88
zone_4_p95_ms=17.056
zone_4_p99_ms=17.401
zone_4_draw_calls=194
zone_4_primitives=168144
zone_4_recurring_stutter=false
zone_5_segments=40-47
zone_5_average_fps=60.00
zone_5_p5_fps=58.70
zone_5_minimum_sustained_fps=59.92
zone_5_p95_ms=17.035
zone_5_p99_ms=17.398
zone_5_draw_calls=190
zone_5_primitives=193360
zone_5_recurring_stutter=false
zone_6_segments=48-56
zone_6_average_fps=60.02
zone_6_p5_fps=58.26
zone_6_minimum_sustained_fps=59.93
zone_6_p95_ms=17.163
zone_6_p99_ms=17.358
zone_6_draw_calls=176
zone_6_primitives=183010
zone_6_recurring_stutter=false
zone_7_segments=57-63
zone_7_average_fps=60.02
zone_7_p5_fps=58.71
zone_7_minimum_sustained_fps=59.90
zone_7_p95_ms=17.032
zone_7_p99_ms=17.612
zone_7_draw_calls=144
zone_7_primitives=148220
zone_7_recurring_stutter=false
sample_frames=840
average_fps=60.01
p5_fps=58.97
minimum_sustained_fps=59.88
frame_time_p95_ms=16.958
frame_time_p99_ms=17.387
recurring_stutter=false
peak_draw_calls=484
peak_primitives=249330
peak_nodes=1097
peak_static_memory_mb=61.30
peak_particles=648
cold_load_ms=3940.36
warm_load_ms=1093.61
shader_warmup=documented_by_cold_and_warm_runs
screenshot_count=22
video=not_produced_optional
regression_suites_run=17
regression_suites_pass=16
regression_historical_timing_warning=stallion_v3_asset_verification instantiate 619.00ms/550ms, first_render 671.10ms/650ms; geometry/material/LOD/playable checks PASS and Stallion files unchanged
failure_count=0
classification=PASS
