Desert Velocity G1-F.1 Zone Identity, Landmarks and Final Run Polish
checkpoint_initial=3073441e64b0c62269c68d605d48618e1d686520
source_scene=res://scenes/main/Boot.tscn
mode=STAGE
route_unchanged=true
length_m=3328
segments=64
zones=7
zone_boundaries=0-9,10-17,18-28,29-39,40-47,48-56,57-63
checkpoint_sequence=[1, 2, 3, 4, 5, 6]
full_race_completed=true
gameplay_unchanged=true
physics_unchanged=true
camera_unchanged=true
stallion_v3_unchanged=true
hud_unchanged=true
effects_unchanged=true
checkpoint_logic_unchanged=true
saves_unchanged=true
progression_unchanged=true
start_gate=PARTENZA
finish_gate=TRAGUARDO
rock_arch_deferred=true
rock_arch_alternative=open_natural_gate_canyon_fins
landmarks_unique_by_composition=true
visual_colliders=0
popping_grave=false
visibility_motion_frames=320
hud_zero_m_samples=1
hud_zero_m_maximum_run=1
hud_zero_m_classification=transient_finish_pacenote_clamp_and_exact_capture_positions_only
lod0_instances=4
lod1_instances=70
lod2_instances=646
multimesh_groups=28
multimesh_instances=690
streaming=distance_visibility_with_margin
asynchronous_loading=false
zone_1_segments=0-9
zone_1_average_fps=59.99
zone_1_p5_fps=59.16
zone_1_minimum_sustained_fps=59.90
zone_1_p95_ms=16.904
zone_1_p99_ms=17.302
zone_1_draw_calls=500
zone_1_primitives=249534
zone_1_recurring_stutter=false
zone_2_segments=10-17
zone_2_average_fps=59.98
zone_2_p5_fps=58.92
zone_2_minimum_sustained_fps=59.86
zone_2_p95_ms=16.972
zone_2_p99_ms=17.106
zone_2_draw_calls=284
zone_2_primitives=166238
zone_2_recurring_stutter=false
zone_3_segments=18-28
zone_3_average_fps=59.98
zone_3_p5_fps=59.08
zone_3_minimum_sustained_fps=59.85
zone_3_p95_ms=16.925
zone_3_p99_ms=17.116
zone_3_draw_calls=241
zone_3_primitives=208800
zone_3_recurring_stutter=false
zone_4_segments=29-39
zone_4_average_fps=59.96
zone_4_p5_fps=58.56
zone_4_minimum_sustained_fps=59.85
zone_4_p95_ms=17.077
zone_4_p99_ms=17.167
zone_4_draw_calls=216
zone_4_primitives=152818
zone_4_recurring_stutter=false
zone_5_segments=40-47
zone_5_average_fps=59.97
zone_5_p5_fps=58.91
zone_5_minimum_sustained_fps=59.91
zone_5_p95_ms=16.976
zone_5_p99_ms=17.045
zone_5_draw_calls=208
zone_5_primitives=168835
zone_5_recurring_stutter=false
zone_6_segments=48-56
zone_6_average_fps=59.98
zone_6_p5_fps=59.02
zone_6_minimum_sustained_fps=59.83
zone_6_p95_ms=16.944
zone_6_p99_ms=17.414
zone_6_draw_calls=188
zone_6_primitives=185746
zone_6_recurring_stutter=false
zone_7_segments=57-63
zone_7_average_fps=59.99
zone_7_p5_fps=59.00
zone_7_minimum_sustained_fps=59.92
zone_7_p95_ms=16.949
zone_7_p99_ms=17.094
zone_7_draw_calls=161
zone_7_primitives=145674
zone_7_recurring_stutter=false
sample_frames=840
average_fps=59.98
p5_fps=58.94
minimum_sustained_fps=59.83
frame_time_p95_ms=16.967
frame_time_p99_ms=17.189
recurring_stutter=false
peak_draw_calls=500
peak_primitives=249534
peak_nodes=1163
peak_static_memory_mb=66.15
peak_particles=664
cold_load_ms=15045.40
warm_load_ms=824.37
screenshot_count=24
video=not_produced_optional
regression_suites_run=15
regression_suites_pass=15
save_isolation_rerun=PASS_with_required_desert_velocity_g1b_APPDATA
pause_resume_restart=PASS
fallback_full_pilot_original=PASS
fallback_stallion_v2=PASS
cold_load_warning=first-process shader and import warm-up documented; warm load is stable
failure_count=0
classification=PASS
