Desert Velocity gameplay runtime baseline before visual integration
source_scene=res://scenes/main/Boot.tscn
production_gameplay=true
mode=STAGE
renderer=gl_compatibility
gpu=NVIDIA GeForce MX150
resolution=1280x720
warmup_seconds=5.00
sample_seconds=15.00
frame_samples=882
average_fps=60.58
percentile_5_fps=58.42
minimum_sustained_fps=58.14
instantaneous_minimum_fps=2.78
average_frame_time_ms=17.007
median_frame_time_ms=16.661
stutter_threshold_ms=33.333
stutter_frames=1
max_consecutive_stutter_frames=1
recurring_stutter=false
peak_draw_calls=823
peak_primitives=100146
peak_nodes=860
peak_static_memory_mb=51.32
load_time_ms=368.65
driving_distance_m=559.17
final_speed_kmh=93
score=447
checkpoint=1/6
classification=PASS
