Desert Velocity G1-C.1A dynamic playable camera repair
source_scene=res://scenes/main/Boot.tscn
mode=STAGE
resolution=1280x720
camera_previous_method=unbounded exponential position lerp response 6.5
camera_final_method=frame-time-independent bounded follow plus independent rotation damping
camera_baseline_distance=7.2
camera_baseline_height=3.3
camera_baseline_look_ahead=5.0
camera_baseline_look_height=1.0
camera_final_distance=9.8
camera_final_height=2.9
camera_final_look_ahead=8.5
camera_final_look_height=4.5
position_response=10.00
rotation_response=12.00
max_follow_error_setting=0.60
min_camera_distance=9.80
max_camera_distance=10.70
boost_chase_distance=8.60
boost_min_camera_distance=8.80
boost_max_camera_distance=9.60
static_baseline_samples=1
static_baseline_occupancy_min=29.95
static_baseline_occupancy_max=29.95
static_baseline_center_min=62.39
static_baseline_center_max=62.39
static_baseline_distance_min=7.920
static_baseline_distance_max=7.920
static_baseline_follow_error_max=0.000
static_baseline_small_longest_seconds=0.000
static_baseline_center_out_longest_seconds=0.000
static_baseline_follow_error_step_max=0.000
static_baseline_occupancy_step_max=0.000
static_baseline_center_step_max=0.000
static_final_samples=1
static_final_occupancy_min=20.72
static_final_occupancy_max=20.72
static_final_center_min=72.87
static_final_center_max=72.87
static_final_distance_min=10.220
static_final_distance_max=10.220
static_final_follow_error_max=0.000
static_final_small_longest_seconds=0.000
static_final_center_out_longest_seconds=0.000
static_final_follow_error_step_max=0.000
static_final_occupancy_step_max=0.000
static_final_center_step_max=0.000
straight_samples=180
straight_occupancy_min=18.63
straight_occupancy_max=20.72
straight_center_min=71.23
straight_center_max=72.87
straight_distance_min=10.220
straight_distance_max=10.851
straight_follow_error_max=0.532
straight_small_longest_seconds=0.000
straight_center_out_longest_seconds=0.000
straight_follow_error_step_max=0.182
straight_occupancy_step_max=0.719
straight_center_step_max=0.590
high_speed_samples=180
high_speed_occupancy_min=17.52
high_speed_occupancy_max=20.72
high_speed_center_min=70.54
high_speed_center_max=72.87
high_speed_distance_min=10.220
high_speed_distance_max=11.383
high_speed_follow_error_max=0.514
high_speed_small_longest_seconds=0.000
high_speed_center_out_longest_seconds=0.000
high_speed_follow_error_step_max=0.507
high_speed_occupancy_step_max=1.671
high_speed_center_step_max=1.169
curve_samples=180
curve_occupancy_min=18.14
curve_occupancy_max=20.80
curve_center_min=70.92
curve_center_max=72.94
curve_distance_min=10.199
curve_distance_max=11.380
curve_follow_error_max=0.562
curve_small_longest_seconds=0.000
curve_center_out_longest_seconds=0.000
curve_follow_error_step_max=0.504
curve_occupancy_step_max=1.919
curve_center_step_max=1.280
boost_samples=180
boost_occupancy_min=17.58
boost_occupancy_max=22.60
boost_center_min=69.67
boost_center_max=74.02
boost_distance_min=9.600
boost_distance_max=10.269
boost_follow_error_max=0.559
boost_small_longest_seconds=0.000
boost_center_out_longest_seconds=0.000
boost_follow_error_step_max=0.086
boost_occupancy_step_max=1.958
boost_center_step_max=1.291
bump_samples=120
bump_occupancy_min=18.45
bump_occupancy_max=20.72
bump_center_min=71.15
bump_center_max=72.87
bump_distance_min=10.220
bump_distance_max=10.951
bump_follow_error_max=0.543
bump_small_longest_seconds=0.000
bump_center_out_longest_seconds=0.000
bump_follow_error_step_max=0.285
bump_occupancy_step_max=1.006
bump_center_step_max=0.747
offroad_samples=180
offroad_occupancy_min=18.51
offroad_occupancy_max=20.72
offroad_center_min=71.15
offroad_center_max=72.87
offroad_distance_min=10.220
offroad_distance_max=10.915
offroad_follow_error_max=0.527
offroad_small_longest_seconds=0.000
offroad_center_out_longest_seconds=0.000
offroad_follow_error_step_max=0.254
offroad_occupancy_step_max=0.740
offroad_center_step_max=0.514
frame_samples=1020
average_fps=76.79
minimum_sustained_fps=59.89
stutter_frames=0
max_consecutive_stutter_frames=0
peak_draw_calls=717
peak_primitives=102720
peak_nodes=817
peak_static_memory_mb=51.30
load_time_ms=637.64
failure_count=0
classification=PASS
