Desert Velocity G1-C.1 playable camera and V3 runtime optimization
source_scene=res://scenes/main/Boot.tscn
mode=STAGE
gpu=NVIDIA GeForce MX150
renderer=gl_compatibility
resolution=1280x720
camera_before_distance=7.2
camera_before_height=3.3
camera_before_look_ahead=5.0
camera_before_look_height=1.0
camera_before_occupancy_percent=29.95
camera_before_center_y_percent=62.39
camera_final_distance=9.8
camera_final_height=2.9
camera_final_look_ahead=8.5
camera_final_look_height=4.5
camera_final_occupancy_percent=20.72
camera_final_center_y_percent=72.87
farther_variant_occupancy_percent=19.95
lower_variant_occupancy_percent=20.41
curve_capture=true
high_speed_capture=true
runtime_lod=LOD1
triangles=27670
mesh_instances=10
static_merged_surfaces=6
wheel_surfaces=8
visible_surface_draws=14
sample_seconds=15.00
frame_samples=789
average_fps=60.70
percentile_5_fps=56.47
minimum_sustained_fps=56.47
instantaneous_minimum_fps=5.30
average_frame_time_ms=19.027
stutter_frames=32
max_consecutive_stutter_frames=2
recurring_stutter=true
peak_draw_calls=772
peak_primitives=99758
peak_nodes=849
peak_static_memory_mb=51.18
load_time_ms=798.21
g1c_average_fps=60.28
g1c_percentile_5_fps=56.30
g1c_minimum_sustained_fps=58.88
g1c_draw_calls=842
g1c_primitives=148892
g1c_nodes=852
g1c_static_memory_mb=52.13
g1c_load_time_ms=694.81
classification=FAIL
