Desert Velocity G1-C Stallion V3 playable visual pilot
source_scene=res://scenes/main/Boot.tscn
production_gameplay=true
mode=STAGE
runtime_vehicle=STALLION V3 RALLY SAND
factory_flag=use_stallion_v3_visual_pilot=true
fallback=STALLION V2
wrapper=res://scenes/visual/production/StallionV3PlayableVisual.tscn
glb=res://assets/models/vehicles/desert_stallion_v3.glb
lod=LOD0
scale=1.0
model_offset=(0.0,0.04,0.0)
meshes_lod0=14
materials_reconstructed=7
triangles_lod0=54268
wheel_centers=FL(-0.88,0.47,-1.41);FR(0.88,0.47,-1.41);RL(-0.88,0.47,1.41);RR(0.88,0.47,1.41)
renderer=gl_compatibility
gpu=NVIDIA GeForce MX150
resolution=1280x720
warmup_seconds=5.00
sample_seconds=15.00
frame_samples=900
average_fps=60.28
percentile_5_fps=56.30
minimum_sustained_fps=58.88
instantaneous_minimum_fps=27.43
average_frame_time_ms=16.668
median_frame_time_ms=16.652
stutter_threshold_ms=33.333
stutter_frames=1
max_consecutive_stutter_frames=1
recurring_stutter=false
peak_draw_calls=842
peak_primitives=148892
peak_nodes=852
peak_static_memory_mb=52.13
load_time_ms=694.81
baseline_draw_calls=823
baseline_primitives=100146
baseline_nodes=860
baseline_static_memory_mb=51.32
baseline_load_time_ms=368.65
load_time_delta_ms=326.16
load_time_gate_ms=868.65
classification=PASS
