Desert Velocity G1-C.1B Stallion V3 runtime optimization repair
checkpoint_initial=971a05f5d391d4436676622336dbd7dacb61201e
source_lod=LOD1
source_asset=res://assets/models/vehicles/desert_stallion_v3_lod1.glb
optimized_scene=res://scenes/visual/production/runtime_optimized/stallion_v3_lod1_runtime_optimized.scn
geometry_precomputed=true
runtime_surface_tool=false
mesh_instances=10
surfaces=14
triangles=27670
unique_materials=7
lod0_cached_during_runtime=false
lod2_cached_during_runtime=false
v2_cached_with_v3=false
cold_optimized_asset_ms_samples=3
cold_optimized_asset_ms_min=6.056
cold_optimized_asset_ms_average=7.042
cold_optimized_asset_ms_max=8.156
warm_optimized_asset_ms_samples=3
warm_optimized_asset_ms_min=0.005
warm_optimized_asset_ms_average=0.007
warm_optimized_asset_ms_max=0.010
boot_stage_load_ms_samples=3
boot_stage_load_ms_min=174.532
boot_stage_load_ms_average=329.290
boot_stage_load_ms_max=636.622
vehicle_factory_build_ms_samples=3
vehicle_factory_build_ms_min=16.598
vehicle_factory_build_ms_average=16.692
vehicle_factory_build_ms_max=16.876
stable_sample_seconds=30.00
stable_frame_samples=1798
average_fps=61.27
p5_fps=57.59
minimum_sustained_fps=59.29
frame_time_p95_ms=17.363
frame_time_p99_ms=18.311
stutter_threshold_ms=33.346
stutter_frames=0
stutter_percent=0.000
max_consecutive_stutter_frames=0
recurring_stutter=false
initial_shader_warmup_frame_p99_ms=17.346
initial_shader_warmup_max_ms=17.419
peak_draw_calls=762
peak_primitives=98900
peak_nodes=848
peak_static_memory_mb=51.29
curve_capture=true
high_speed_capture=true
g1c_draw_calls=842
g1c_primitives=148892
g1c_nodes=852
g1c_static_memory_mb=52.13
g1c_load_time_ms=694.81
failure_count=0
classification=PASS
