Desert Stallion V3 visual review metrics
duration_seconds=12.00
average_fps=59.93
instantaneous_minimum_fps=40.44
percentile_5_fps=60.00
minimum_sustained_fps=58.37
load_time_ms=358.61
peak_draw_calls=78
peak_primitives=84928
peak_nodes=96
peak_static_memory_mb=36.92
lod0_triangles=54268
lod1_triangles=27670
lod2_triangles=10574
mesh_objects_lod0=14
materials=7
textures=5
length_m=4.900
width_m=2.216
height_m=1.776
wheelbase_m=2.940
review_phase=D2.1_material_readability
classification=AWAITING_MANUAL_VISUAL_APPROVAL
material_assignment_source=approved_blender_slot_order_reconstructed_in_review_wrapper
material_categories=paint,metal,rubber,glass,light,accent,dark
review_modes=base_color_only,roughness,metallic,normal,ao,clay,final_pbr
review_instantiate_ms=455.67
review_first_render_ready_ms=510.65
previous_d2_first_render_ready_ms=205.59
startup_delta_ms=305.06
startup_note=one_time_review_material_and_shader_setup_only
texture_base_color_mean_rgb=0.7065,0.5804,0.4535
texture_base_color_range_rgb=0.1686-0.7569,0.1882-0.6706,0.1020-0.5137
texture_normal_mean_rgb=0.4986,0.4986,0.9997
texture_normal_range_rgb=0.3529-0.6353,0.3608-0.6392,0.9765-1.0000
texture_orm_mean_rgb=0.8194,0.7333,0.0779
texture_orm_range_rgb=0.7255-0.9216,0.6118-0.9059,0.0471-0.7059
orm_channels=R_AO,G_ROUGHNESS,B_METALLIC
color_space=base_color_and_emissive_source_color_srgb;normal_and_orm_linear_data
paint_metallic=0.00
structure_metal_metallic=0.76_constant
studio_neutral=bg_747b80,ambient_dce3e8@0.52,exposure_0.98,key_fff8ed@1.15_45deg,fill_d9e8f2@0.48,rim_f1f5f7@0.30
outdoor_daylight=bg_9fc4dc,ambient_cfe1ee@0.64,exposure_1.00,key_fff3d5@1.30,fill_b9d8ee@0.48,rim_dcecf5@0.28
sunset=bg_9f665c,ambient_9b91a8@0.66,exposure_1.10,key_ffad68@1.72,fill_819ed0@0.78,rim_acc5e8@0.56
d2_comparison=avg_fps_+0.03,sustained_fps_+0.47,draw_calls_-8,primitives_-11276,nodes_-167,memory_mb_-0.40
screenshot_resolution=1280x720
screenshot_count=14
